[mongodb]
mongodb.devopslearning.store
[catalogue]
catalogue.devopslearning.store
[frontend]
frontend.devopslearning.store
[redis]
redis.devopslearning.store
[user]
user.devopslearning.store
[cart]
cart.devopslearning.store
[mysql]
mysql.devopslearning.store
[rabbitmq]
rabbitmq.devopslearning.store